{
    "theme_color": "#05668D",
    "background_color": "#EBF2FA",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Modular Skeleton for a PHP web applications base on MVC pattern",
    "short_name": "Modular",
    "description": "Skeleton for a modular PHP web applications base on MVC pattern with Vite for auto web refresh and Tailwindcss for a modern design",
    "icons": [
        {
         "src": "assets\/img\/icons\/app_icons\/android-icon-36x36.png",
         "sizes": "36x36",
         "type": "image\/png"
        },
        {
         "src": "assets\/img\/icons\/app_icons\/android-icon-48x48.png",
         "sizes": "48x48",
         "type": "image\/png"
        },
        {
         "src": "assets\/img\/icons\/app_icons\/android-icon-72x72.png",
         "sizes": "72x72",
         "type": "image\/png"
        },
        {
         "src": "assets\/img\/icons\/app_icons\/android-icon-96x96.png",
         "sizes": "96x96",
         "type": "image\/png"
        },
        {
         "src": "assets\/img\/icons\/app_icons\/android-icon-144x144.png",
         "sizes": "144x144",
         "type": "image\/png"
        },
        {
         "src": "assets\/img\/icons\/app_icons\/android-icon-192x192.png",
         "sizes": "192x192",
         "type": "image\/png"
        }
   ]
}