# APP DB
APP_DB_DRIVER="pdo_mysql"
APP_DB_HOST="localhost"
APP_DB_PORT="3306"
APP_DB_NAME="modular_db"
APP_DB_USER="root"
APP_DB_PASS=""
APP_DB_CHARSET="utf8mb4"
# API
APP_API_KEY=""
APP_API_NAME=""
APP_API_VERSION=""
APP_API_DESCRIPTION=""
APP_API_DEBUG="true"
# APP Main Variables
APP_AUTHOR="Bytes4Run"
APP_FULL_NAME="Modular Skeleton For PHP Web Applications Base on MVC Pattern"
APP_API_URL="http://localhost/"
APP_NAME="Modular"
APP_VERSION="2.0.0"
APP_SHORT_VERSION="2.0"
APP_LANGUAGE="es"
APP_DESCRIPTION=""
APP_LOGO="app_logo.png"
APP_LOGO_MINI="app_logo_mini.png"
APP_DEBUG=true
APP_HOST_NAME='http://localhost/'
APP_HOST_PORT=8080
APP_KEY=
APP_TIMEZONE='America/El_Salvador'
APP_DATE_FORMAT='d/m/Y'
APP_TIME_FORMAT='H:i:s'
APP_AUTH=true
# APP defaults
APP_DEFAULT_MODULE="home"
APP_DEFAULT_CONTROLLER="home"
APP_DEFAULT_METHOD="read"
# APP redirect
APP_HOST_DOMAIN=
APP_REDIRECT_URI=